#0.0 🚨 필독. 공지사항 🚨
#0.0 Welcome (01:50)
#0.1 Requirements (01:59)
#0.2 Why Django (03:36)
#0.3 Django vs Flask (02:44)

#1 Set Up
#1.0 Python3 (03:21)
#1.1 Poetry (10:28)
#1.2 Start Project (04:33)

#2 OOP with Python
#2.0 Introduction (02:06)
#2.1 __init__ (06:27)
#2.2 Inheritance (05:07)
#2.3 super() (06:25)
#2.4 Recap (07:04)
#2.5 dir (08:12)

#3 Django Basics
#3.0 Run Server (04:57)
#3.1 Migrations (07:16)
#3.2 Recap (04:57)
#3.3 Super User (07:24)
#3.4 Framework vs Library (10:35)
#3.5 Apps (07:14)

#4 Django Apps
#4.0 Models (10:43)
#4.1 Migrations (11:55)
#4.2 Recap (10:49)
#4.3 Admin (13:08)
#4.4 Documentation (13:33)

#5 Users App
#5.0 Introduction (11:52)
#5.1 Custom Model (13:53)
#5.2 Custom Fields (06:23)
#5.3 Defaults (11:04)
#5.4 Custom Admin (08:34)
#5.5 Foreign Keys (13:16)
#5.6 Super Mega Recap (16:07)

#6 Models and Admin
#6.0 User Model (11:38)
#6.1 Room Model (07:08)
#6.2 Many to Many (13:19)
#6.3 Recap (08:00)
#6.4 Rooms Admin (12:49)
#6.5 Experiences (12:27)
#6.6 Categories (11:02)
#6.7 Reviews (08:28)
#6.8 Wishlists (05:45)
#6.9 Bookings (14:42)
#6.10 Medias (10:11)
#6.11 Direct Messages (15:21)

#7 ORM
#7.0 Introduction (10:58)
#7.1 filter, get, create, delete (14:10)
#7.2 QuerySets (07:01)
#7.3 Admin Methods (14:34)
#7.4 ForeignKey Filter (11:33)
#7.5 Reverse Accessors (11:27)
#7.6 related_name (07:47)
#7.7 Recap (06:33)

#8 Power Admin
#8.0 Methods (13:42)
#8.1 Search Fields (07:41)
#8.2 Admin Actions (09:18)
#8.3 Custom Filters (16:19)
#8.4 Recap (04:45)

#9 URLS and Views
#9.0 Views (09:18)
#9.1 Include (06:04)
#9.2 URL Arguments (07:12)
#9.3 render (05:19)
#9.4 Django Templates (06:42)
#9.5 DoesNotExist (08:54)
#9.6 Django vs React (06:38)

#10 Django Rest Framework
#10.0 Introduction (06:15)
#10.1 JsonResponse (12:39)
#10.2 api_view (06:56)
#10.3 Serializer (10:53)
#10.4 POST Requests (12:34)
#10.5 is_valid() (09:43)
#10.6 save() (12:22)
#10.7 update() (17:19)
#10.8 DELETE (05:05)
#10.9 Recap (08:55)
#10.10 APIView (10:00)
#10.11 ModelSerializer (11:53)
#10.12 ModelViewSet (07:34)
#10.13 Conclusions (09:36)

#11 REST API
#11.0 All Amenities (12:38)
#11.1 Amenity Detail (07:13)
#11.2 Perks and PerkDetail (12:00)
#11.3 Rooms (12:23)
#11.4 Room Detail (14:42)
#11.5 Create Room (11:41)
#11.6 Room Owner (13:13)
#11.7 Room Category (09:54)
#11.8 Room Amenities (14:26)
#11.9 Transactions (08:58)
#11.10 Delete Rooms (09:26)
#11.11 SerializerMethodField (07:32)
#11.12 Serializer Context (06:43)
#11.13 Reverse Serializers (08:13)
#11.14 Pagination (18:37)
#11.15 File Uploads (12:37)
#11.16 Upload Photo (10:31)
#11.17 permission_classes (13:22)
#11.18 Reviews (10:39)
#11.19 Wishlists (13:26)
#11.20 Wishlist (17:12)
#11.21 is_liked (06:59)
#11.22 Bookings (16:34)
#11.23 Create a Booking (16:55)
#11.24 Validate Booking (15:51)
#11.25 Booking Completed (07:20)

#12 Users API
#12.0 User Profile (14:31)
#12.1 Create User (11:52)
#12.2 Change Password (13:21)
#12.3 Log In and Log Out (06:46)

#13 Checkpoint
#13.0 Code Challenge (02:36)

#14 GraphQL API
#14.0 Introduction (02:43)
#14.1 Query (12:13)
#14.2 Query Arguments (08:57)
#14.3 Mutation (06:52)
#14.4 Refactor (06:08)
#14.5 Django Types (10:09)
#14.6 Type Relationships (03:10)
#14.7 Paginated Relationships (12:34)
#14.8 Custom Resolvers (14:44)
#14.9 Permissions (08:23)
#14.10 Code Challenge (02:35)

#15 Authentication
#15.0 Introduction (04:56)
#15.1 Custom Authentication (12:54)
#15.2 Recap (05:45)
#15.3 Token Authentication (11:59)
#15.4 JWT Econde (12:17)
#15.5 JWT Decode (09:10)
#15.6 Environment Files (07:37)

#16 API Testing
#16.0 Introduction (02:32)
#16.1 Our First Test (06:22)
#16.2 Amenities Test (10:27)
#16.3 Create Amenity Test (08:16)
#16.4 Amenity Detail Test (08:56)
#16.5 Test Authentication (08:41)

#17 Front-end Setup
#18 Chakra UI
#19 React Query
#20 Authentication
#21 Upload Room
#22 Calendar
#23 Deployment